# jxda

./: pom.xml
src/main/java/com/yznu/jxda/: JxdaApplication.java  WebConfig.java
src/main/java/com/yznu/jxda/controller/: BaseController.java  ResourceController.java  RoleController.java  RootController.java
src/main/java/com/yznu/jxda/domain/: AjaxResult.java  BaseDomain.java  Resource.java  Role.java  RoleResource.java  User.java
src/main/java/com/yznu/jxda/handle/: RequestException.java
src/main/java/com/yznu/jxda/interceptor/: AuthorityInterceptor.java
src/main/java/com/yznu/jxda/repository/: BaseRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java
src/main/java/com/yznu/jxda/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
src/main/java/com/yznu/jxda/utils/: AjaxUtils.java  CaptchaUtils.java  Constant.java  Convert.java  Utils.java
src/main/resources/: application-dev.yml  messages.properties
src/main/resources/static/css/: common.css  display.css  login.css
src/main/resources/static/js/: action.js
src/main/resources/templates/: _common.ftl  _copyright.ftl  _flash.ftl  _footer.ftl  _header.ftl  _menu.ftl  _top.ftl  _upload.ftl  about_us.ftl  error.ftl  index.ftl  link_us.ftl  login.ftl  temp.ftl
src/main/resources/templates/resource/: resource_list.ftl
